@import "variables.less";

.font(@font-size;@font-family;@color;@weight)
{
  font-size: @font-size;
  font-family: @font-family;
  color: @color;
  font-weight: @weight!important;
}

.size(@width; @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size; @size);
}