@import "jquery-mobile-min.less";
@import "variables.less";
@import "mixins.less";
@import "webfont.less";
@import "font-awesome.min.less";
//Common Style//
body {
	background-color: #fff!important;
	background-image: none!important;
	text-transform: none!important;
	text-shadow: 0px!important;
	width: 100%;
	height: 100%;
}
*:focus {
   outline: 0!important;
}
.clearfix{
	clear:both;
}
.wrapper{
	width: 100%;
}
.container {
	width: 100%;
	height: 100%;
}
.cursor {
	cursor: pointer;
}
.ui-bar-a {
	border: none;
	background: #ffffff;
	text-shadow: none;
	font-weight: 100;
}

.left {
	float: left;
}

.right {
	float: right;
}
.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #ffffff;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 60px solid transparent;
	border-bottom: 60px solid transparent;
	border-left: 60px solid #ffffff;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #ffffff; 
}
.ui-page-theme-a .ui-foucs{
	background: none!important;
	border: 0px!important;
	text-shadow: 0px!important;
	box-shadow: none!important;	
}
.ui-mobile .ui-page .ui-content {
    background : none;
}
.ui-mobile .ui-page {
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
	background-image: -moz-linear-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
	background-image: -webkit-linear-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
	background-image: -o-linear-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
	background-image: -ms-linear-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
	background-image: linear-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f7bf87), color-stop(100%, #698a9d));
}
.ui-shadow {
	box-shadow: none!important;
	-webkit-box-shadow: none!important;
}
.ui-page-theme-a .ui-btn, .ui-page-theme-a .ui-btn.ui-btn-active {
	background: none!important;
	border: 0px!important;
	text-shadow: 0px!important;
	&:focus {
		box-shadow: none!important;	
	}
	&:active{
		background: none!important;
		border: 0px!important;
		text-shadow: 0px!important;
	}
}
.ui-icon-carat-d:after {
	background-image: none!important;
}

.ui-page-theme-a .ui-body-inherit {
	background: none;
	border: none;
	text-shadow: none;
}
.ui-input-text{
    border: none !important;
    box-shadow: none !important;
}
.ui-select {
    border: none !important;
    box-shadow: none !important;
}
//location selectbox border between option and down icon
.select-elements .ui-btn-icon-right:after {
	border-radius: 0px;
	background: none;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #ffffff;
	top: 70%;
}

#location-select-menu-button {
	padding-top: 0px;
	padding-bottom: 0px;
	span {
	  	border-right: 1px solid #ffffff;
	  	padding-top: 7px;
	  	padding-bottom: 7px;
	}
}

#institution-select-menu-button {
	padding-top: 0px;
	padding-bottom: 0px;
	span {
	  	border-right: 1px solid #ffffff;
	  	padding-top: 7px;
	  	padding-bottom: 7px;
	}
}

.page-contents {
	margin-top: 3%;
	margin-left: 3%;
	margin-right: 3%;
	.attrac-content {
		background-color: #ffffff;
		.attrac-header-logo {
			text-align: center;
			background-color: #29abe2;
			img{
				padding: 5px 0px;
			}
		}
		//location and institute select page
		.select-elements {
			margin: 0px;
			padding: 40px 15px;
			text-align: center;
			color: #ffffff!important;
			.location-dd {
				background-color: #29abe2;
				.location-drop-down {
					outline: none;
					width: 100%;
					.font(18px,'Calibri',#ffffff,100);

				}
			}
			.institution-dd {
				background-color: #29abe2;
				.institution-drop-down {
					outline: none;
					width: 100%;
					.font(18px,'Calibri',#ffffff,100);
				}
			}
		}
		//user login option select page & login page
		.user-login-options{
			margin: 0px;
			padding: 25px 15px;
			text-align: center;
			.login-btn-header {
				.font(24px,'Calibri',#29abe2,100);
			}
			.user-login-opt-btn {
				background-color: #29abe2;
				.font(16px,'Calibri',#ffffff,100);
				margin: 10px 15px;
				padding: 10px 0px;
				cursor: pointer;
			}
			.login-input-box {
				width: 210px;
				margin: 10px auto;
				border: 1px solid #29abe2;
				.font(18px,'Calibri',#29abe2,100);
				padding-top: 0px;
				padding-bottom: 0px;
			}
			.login-btn {
				background-color: #29abe2;
				.font(18px,'Calibri',#ffffff,100);
				margin: 25px auto;
				margin-bottom: 0px;
				padding: 10px 0px;
				cursor: pointer;
				width: 100px;
			}
		}
	}
}


