@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri/Calibri.eot');
    src: url('../fonts/Calibri/Calibri.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Calibri/Calibri.woff') format('woff'),
         url('../fonts/Calibri/Calibri.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'univers-lt-std-45-light';
	src: url('../fonts/univers-lt-std-45-light/univers-lt-std-45-light.eot');
	src: url('../fonts/univers-lt-std-45-light/univers-lt-std-45-light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/univers-lt-std-45-light/univers-lt-std-45-light.woff') format('woff'),
		 url('../fonts/univers-lt-std-45-light/univers-lt-std-45-light.ttf') format('truetype');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'avenirltstd65medium';
	src: url('../fonts/avenirltstd65medium/avenirltstd65medium_5175.eot');
	src: url('../fonts/avenirltstd65medium/avenirltstd65medium_5175.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/avenirltstd65medium/avenirltstd65medium_5175.woff') format('woff'),
		 url('../fonts/avenirltstd65medium/avenirltstd65medium_5175.ttf') format('truetype'),
		 url('../fonts/avenirltstd65medium/avenirltstd65medium_5175.svg#avenirltstd65medium') format('svg');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'MYRIADPRO-REGULAR';
	src: url('../fonts/MYRIADPRO-REGULAR/MYRIADPRO-REGULAR.eot');
	src: url('../fonts/MYRIADPRO-REGULAR/MYRIADPRO-REGULAR.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/MYRIADPRO-REGULAR/MYRIADPRO-REGULAR.woff') format('woff'),
		 url('../fonts/MYRIADPRO-REGULAR/MYRIADPRO-REGULAR.ttf') format('truetype'),
		 url('../fonts/MYRIADPRO-REGULAR/MYRIADPRO-REGULAR.svg#MYRIADPRO-REGULAR') format('svg');
	font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'opensans-light';
    src: url('../fonts/opensans-light/OpenSans-Light-webfont.eot');
    src: url('../fonts/opensans-light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light/OpenSans-Light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/opensans-light/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'opensans-regular';
    src: url('../fonts/opensans-regular/opensans-regular.eot');
    src: url('../fonts/opensans-regular/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular/opensans-regular.svg#opensans-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}






